// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CB3FC4952442FC0100F9FFA9 /* DogLoverDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3FC4942442FC0000F9FFA9 /* DogLoverDetails.swift */; };
		CB523B742441FFF80085A204 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB523B732441FFF80085A204 /* AppDelegate.swift */; };
		CB523B762441FFF80085A204 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB523B752441FFF80085A204 /* SceneDelegate.swift */; };
		CB523B7B2441FFF80085A204 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB523B792441FFF80085A204 /* Main.storyboard */; };
		CB523B7D244200000085A204 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB523B7C244200000085A204 /* Assets.xcassets */; };
		CB523B80244200000085A204 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB523B7E244200000085A204 /* LaunchScreen.storyboard */; };
		CB523B8B244200000085A204 /* DogSitter1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB523B8A244200000085A204 /* DogSitter1Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB523B87244200000085A204 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB523B682441FFF80085A204 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB523B6F2441FFF80085A204;
			remoteInfo = DogSitter1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CB3FC4942442FC0000F9FFA9 /* DogLoverDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogLoverDetails.swift; sourceTree = "<group>"; };
		CB523B702441FFF80085A204 /* DogSitter1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DogSitter1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CB523B732441FFF80085A204 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CB523B752441FFF80085A204 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CB523B7A2441FFF80085A204 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CB523B7C244200000085A204 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CB523B7F244200000085A204 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CB523B81244200000085A204 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB523B86244200000085A204 /* DogSitter1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DogSitter1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB523B8A244200000085A204 /* DogSitter1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogSitter1Tests.swift; sourceTree = "<group>"; };
		CB523B8C244200000085A204 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB523B6D2441FFF80085A204 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB523B83244200000085A204 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB523B672441FFF80085A204 = {
			isa = PBXGroup;
			children = (
				CB523B722441FFF80085A204 /* DogSitter1 */,
				CB523B89244200000085A204 /* DogSitter1Tests */,
				CB523B712441FFF80085A204 /* Products */,
			);
			sourceTree = "<group>";
		};
		CB523B712441FFF80085A204 /* Products */ = {
			isa = PBXGroup;
			children = (
				CB523B702441FFF80085A204 /* DogSitter1.app */,
				CB523B86244200000085A204 /* DogSitter1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB523B722441FFF80085A204 /* DogSitter1 */ = {
			isa = PBXGroup;
			children = (
				CB523B732441FFF80085A204 /* AppDelegate.swift */,
				CB523B752441FFF80085A204 /* SceneDelegate.swift */,
				CB523B792441FFF80085A204 /* Main.storyboard */,
				CB3FC4942442FC0000F9FFA9 /* DogLoverDetails.swift */,
				CB523B7C244200000085A204 /* Assets.xcassets */,
				CB523B7E244200000085A204 /* LaunchScreen.storyboard */,
				CB523B81244200000085A204 /* Info.plist */,
			);
			path = DogSitter1;
			sourceTree = "<group>";
		};
		CB523B89244200000085A204 /* DogSitter1Tests */ = {
			isa = PBXGroup;
			children = (
				CB523B8A244200000085A204 /* DogSitter1Tests.swift */,
				CB523B8C244200000085A204 /* Info.plist */,
			);
			path = DogSitter1Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB523B6F2441FFF80085A204 /* DogSitter1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB523B8F244200000085A204 /* Build configuration list for PBXNativeTarget "DogSitter1" */;
			buildPhases = (
				CB523B6C2441FFF80085A204 /* Sources */,
				CB523B6D2441FFF80085A204 /* Frameworks */,
				CB523B6E2441FFF80085A204 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DogSitter1;
			productName = DogSitter1;
			productReference = CB523B702441FFF80085A204 /* DogSitter1.app */;
			productType = "com.apple.product-type.application";
		};
		CB523B85244200000085A204 /* DogSitter1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB523B92244200000085A204 /* Build configuration list for PBXNativeTarget "DogSitter1Tests" */;
			buildPhases = (
				CB523B82244200000085A204 /* Sources */,
				CB523B83244200000085A204 /* Frameworks */,
				CB523B84244200000085A204 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB523B88244200000085A204 /* PBXTargetDependency */,
			);
			name = DogSitter1Tests;
			productName = DogSitter1Tests;
			productReference = CB523B86244200000085A204 /* DogSitter1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB523B682441FFF80085A204 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					bangkok,
				);
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = 3tle;
				TargetAttributes = {
					CB523B6F2441FFF80085A204 = {
						CreatedOnToolsVersion = 11.4;
					};
					CB523B85244200000085A204 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = CB523B6F2441FFF80085A204;
					};
				};
			};
			buildConfigurationList = CB523B6B2441FFF80085A204 /* Build configuration list for PBXProject "DogSitter1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CB523B672441FFF80085A204;
			productRefGroup = CB523B712441FFF80085A204 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB523B6F2441FFF80085A204 /* DogSitter1 */,
				CB523B85244200000085A204 /* DogSitter1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB523B6E2441FFF80085A204 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB523B80244200000085A204 /* LaunchScreen.storyboard in Resources */,
				CB523B7D244200000085A204 /* Assets.xcassets in Resources */,
				CB523B7B2441FFF80085A204 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB523B84244200000085A204 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB523B6C2441FFF80085A204 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB3FC4952442FC0100F9FFA9 /* DogLoverDetails.swift in Sources */,
				CB523B742441FFF80085A204 /* AppDelegate.swift in Sources */,
				CB523B762441FFF80085A204 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB523B82244200000085A204 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB523B8B244200000085A204 /* DogSitter1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB523B88244200000085A204 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB523B6F2441FFF80085A204 /* DogSitter1 */;
			targetProxy = CB523B87244200000085A204 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CB523B792441FFF80085A204 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB523B7A2441FFF80085A204 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CB523B7E244200000085A204 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB523B7F244200000085A204 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB523B8D244200000085A204 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CB523B8E244200000085A204 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB523B90244200000085A204 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogSitter1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tletletle.DogSitter1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		CB523B91244200000085A204 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogSitter1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tletletle.DogSitter1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		CB523B93244200000085A204 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogSitter1Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tletletle.DogSitter1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DogSitter1.app/DogSitter1";
			};
			name = Debug;
		};
		CB523B94244200000085A204 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogSitter1Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tletletle.DogSitter1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DogSitter1.app/DogSitter1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB523B6B2441FFF80085A204 /* Build configuration list for PBXProject "DogSitter1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB523B8D244200000085A204 /* Debug */,
				CB523B8E244200000085A204 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB523B8F244200000085A204 /* Build configuration list for PBXNativeTarget "DogSitter1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB523B90244200000085A204 /* Debug */,
				CB523B91244200000085A204 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB523B92244200000085A204 /* Build configuration list for PBXNativeTarget "DogSitter1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB523B93244200000085A204 /* Debug */,
				CB523B94244200000085A204 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB523B682441FFF80085A204 /* Project object */;
}
